****************************************
Report : power
        -analysis_effort high
Design : wrapper_pairing
Version: Y-2006.06
Date   : Sun May 10 02:03:44 2009
****************************************


Library(s) Used:

    fsc0l_d_sc_tc (File: /users/cosic/mknezevi/design_compiler/0.13/LL/fsc0l_d_sc_tc.db)

Information: The library cell 'TIE0DLD' in the library 'fsc0l_d_sc_tc' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: TCCOM   Library: fsc0l_d_sc_tc
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
wrapper_pairing        enG50K            fsc0l_d_sc_tc
wrapper_gf2m           enG5K             fsc0l_d_sc_tc
malu                   enG5K             fsc0l_d_sc_tc


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 401.5565 nW   (78%)
  Net Switching Power  = 112.6468 nW   (22%)
                         ---------
Total Dynamic Power    = 514.2032 nW  (100%)

Cell Leakage Power     = 134.0362 nW

****************************************
Report : area
Design : wrapper_pairing
Version: Y-2006.06
Date   : Sun May 10 02:04:35 2009
****************************************

Library(s) Used:

    fsc0l_d_sc_tc (File: /users/cosic/mknezevi/design_compiler/0.13/LL/fsc0l_d_sc_tc.db)

Number of ports:              331
Number of nets:             14145
Number of cells:            11840
Number of references:          81

Combinational area:       65142.000000
Noncombinational area:    62630.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          127772.000000
Total area:                 undefined

****************************************
Report : timing
        -path short
        -delay max
        -max_paths 1
Design : wrapper_pairing
Version: Y-2006.06
Date   : Sun May 10 02:08:52 2009
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: TCCOM   Library: fsc0l_d_sc_tc
Wire Load Model Mode: enclosed

  Startpoint: STATE_reg[4]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: reg_ToMALU_reg[4]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapper_pairing    enG50K                fsc0l_d_sc_tc
  wrapper_gf2m       enG5K                 fsc0l_d_sc_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  STATE_reg[4]/CK (DFERBCLD)                              0.00 #     0.00 r
  STATE_reg[4]/QB (DFERBCLD)                              0.81       0.81 f
  ...
  reg_ToMALU_reg[4]/D (QDFFRBELD)                        17.98      18.79 r
  data arrival time                                                 18.79

  clock CLK (rise edge)                               100000.00  100000.00
  clock network delay (ideal)                             0.00   100000.00
  reg_ToMALU_reg[4]/CK (QDFFRBELD)                        0.00   100000.00 r
  library setup time                                     -0.18   99999.82
  data required time                                             99999.82
  --------------------------------------------------------------------------
  data required time                                             99999.82
  data arrival time                                                -18.79
  --------------------------------------------------------------------------
  slack (MET)                                                    99981.03
