<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">file:///home/anthony/thesis/latex/references.bib</manage_target>
<library_folder monitor="false"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename>file:///home/anthony/thesis/references/Hankerson%20et%20Al%20-%20Software%20Implementation%20of%20Pairings.pdf</filename>
    <relative_filename>Hankerson%20et%20Al%20-%20Software%20Implementation%20of%20Pairings.pdf</relative_filename>
    <key>hankerson</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software Implementation of Pairings</bib_title>
    <bib_authors>Hankerson, Darrel and Menezes, Alfred and Scott, Michael</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="key">hankerson</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/K%20Sakiyama%20-%20Secure%20Design%20Methodology%20and%20Implementation%20for%20Embedded%20Public-key%20Cryptosystems.pdf</filename>
    <relative_filename>K%20Sakiyama%20-%20Secure%20Design%20Methodology%20and%20Implementation%20for%20Embedded%20Public-key%20Cryptosystems.pdf</relative_filename>
    <key>sakiyama</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Secure Design Methodology and Implementation for Embedded Public-key Cryptosystems</bib_title>
    <bib_authors>Sakiyama, Kazuo</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="month">december</bib_extra>
    <bib_extra key="school">KU Leuven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Maas%20-%20Pairing-Based%20Cryptography.pdf</filename>
    <relative_filename>M%20Maas%20-%20Pairing-Based%20Cryptography.pdf</relative_filename>
    <key>maas</key>
    <notes></notes>
    <bib_type>mastersthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Pairing-Based Cryptography</bib_title>
    <bib_authors>Maas, Martijn</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="month">januari</bib_extra>
    <bib_extra key="school">Technische Universiteit Eindhoven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JP%20Deschamps%20ea.%20-%20Synthesis%20Of%20Arithmetic%20Circuits%20-%20FPGA,%20ASIC%20and%20Embedded%20Systems.pdf</filename>
    <relative_filename>JP%20Deschamps%20ea.%20-%20Synthesis%20Of%20Arithmetic%20Circuits%20-%20FPGA,%20ASIC%20and%20Embedded%20Systems.pdf</relative_filename>
    <key>synthesis-arithmetic</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Synthesis of arithmetic circuits: FPGA, ASIC and embedded systems</bib_title>
    <bib_authors>Deschamps, Jean-Pierre and Bioul, Géry Jean Antoine and Sutter, Gustavo D.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="address">Hoboken, New Jersey</bib_extra>
    <bib_extra key="publisher">Wiley</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Gagne%20-%20Applications%20of%20Bilinear%20Maps%20in%20Cryptography.pdf</filename>
    <relative_filename>M%20Gagne%20-%20Applications%20of%20Bilinear%20Maps%20in%20Cryptography.pdf</relative_filename>
    <key>gagne</key>
    <notes></notes>
    <bib_type>mastersthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Applications of Bilinear Maps in Cryptography</bib_title>
    <bib_authors>Gagné, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="address">Ontario, Canada</bib_extra>
    <bib_extra key="school">University of Waterloo</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Tom%20St%20Denis%20-%20BigNum%20Math%20-%20Implementing%20Cryptographic%20Multiple%20Precision%20Arithmetic.pdf</filename>
    <relative_filename>Tom%20St%20Denis%20-%20BigNum%20Math%20-%20Implementing%20Cryptographic%20Multiple%20Precision%20Arithmetic.pdf</relative_filename>
    <key>bignum</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>BigNum Math: Implementing Cryptographic Multiple Precision Arithmetic</bib_title>
    <bib_authors>St Denis, Tom and Rose, Greg</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="address">800 Hingham Street, Rockland, MA 02370</bib_extra>
    <bib_extra key="editor">Beth Roberts</bib_extra>
    <bib_extra key="publisher">Syngress Publishing</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/N%20Mentens%20-%20Secure%20And%20Efficient%20Corprocessor%20Design%20For%20Cryptographic%20Applications%20On%20FPGAs.pdf</filename>
    <relative_filename>N%20Mentens%20-%20Secure%20And%20Efficient%20Corprocessor%20Design%20For%20Cryptographic%20Applications%20On%20FPGAs.pdf</relative_filename>
    <key>mentens</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Secure And Efficient Corprocessor Design for Cryptographic Applications on FPGAs</bib_title>
    <bib_authors>Mentens, Nele</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="address">Kasteelpark Arenberg 10, 3001 Heverlee</bib_extra>
    <bib_extra key="month">juni</bib_extra>
    <bib_extra key="school">Katholieke Universiteit Leuven</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>diffie-hellman</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>New Directions in Cryptography</bib_title>
    <bib_authors>Whitfield Diffie and Martin E Hellman</bib_authors>
    <bib_journal>Transaction on Information Theory</bib_journal>
    <bib_volume>IT-22</bib_volume>
    <bib_number>6</bib_number>
    <bib_pages>644--654</bib_pages>
    <bib_year>1976</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename>Y%20K%20Lee%20-%20A%20Compact%20Architecture%20for%20Montgomery%20Elliptic%20Curve%20Scalar%20Multiplication%20Processor.pdf</relative_filename>
    <key>lee</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A Compact Architecture for Montgomery Elliptic Curve Scalar Multiplication Processor.</bib_title>
    <bib_authors>Lee, Yong Ki and Verbauwhede, Ingrid</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>4867</bib_volume>
    <bib_number></bib_number>
    <bib_pages>115-127</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="booktitle">WISA</bib_extra>
    <bib_extra key="publisher">Springer</bib_extra>
    <bib_extra key="Series">Lecture Notes in Computer Science</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JL.%20Beuchat%20-%20A%20Comparison%20Between%20Hardware%20Accelerators%20For%20The%20Modified%20Tate%20Pairing%20Over%20F2m%20And%20F3m.pdf</filename>
    <relative_filename>JL.%20Beuchat%20-%20A%20Comparison%20Between%20Hardware%20Accelerators%20For%20The%20Modified%20Tate%20Pairing%20Over%20F2m%20And%20F3m.pdf</relative_filename>
    <key>beuchat</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1007/978-3-540-85538-5_20</bib_doi>
    <bib_title>A Comparison Between Hardware Accelerators for the Modified Tate Pairing over  $\mathbb{F}_{2^m}$ and $\mathbb{F}_{3^m}$</bib_title>
    <bib_authors>Beuchat, Jean-Luc and Brisebarre, Nicolas and Detrey, Jérémie and Okamoto, Eiji and Rodríguez-Henríquez, Francisco</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>5209</bib_volume>
    <bib_number></bib_number>
    <bib_pages>297-315</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="booktitle">Lecture Notes in Computer Science</bib_extra>
    <bib_extra key="Date">2008-09-01</bib_extra>
    <bib_extra key="Ee">http://dx.doi.org/10.1007/978-3-540-85538-5_20</bib_extra>
    <bib_extra key="Interhash">93c88e9f14c8be79815b386d0987e520</bib_extra>
    <bib_extra key="Intrahash">d62aa9722bc9e333af694470560da301</bib_extra>
    <bib_extra key="Isbn">978-3-540-85503-3</bib_extra>
    <bib_extra key="publisher">Springer</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/G.%20Bertoni%20et%20al%20-%20Software%20Implementation%20of%20Tate%20Pairing%20over%20GF(2m).pdf</filename>
    <relative_filename>G.%20Bertoni%20et%20al%20-%20Software%20Implementation%20of%20Tate%20Pairing%20over%20GF(2m).pdf</relative_filename>
    <key>bertoni</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software implementation of Tate pairing over GF($2^m$)</bib_title>
    <bib_authors>Bertoni, G. and Breveglieri, L. and Fragneto, P. and Pelosi, G. and Sportiello, L.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>7-11</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">DATE ’06: Proceedings of the conference on Design, automation and test in Europe</bib_extra>
    <bib_extra key="Isbn">3-9810801-0-6</bib_extra>
    <bib_extra key="Location">Munich, Germany</bib_extra>
    <bib_extra key="publisher">European Design and Automation Association</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/D%20Bernstein%20et%20Al%20-%20Performance%20Evaluation%20Of%20A%20New%20Side-Channel-Resistant%20Coordinate%20Sytem%20For%20Elliptic%20Curves.pdf</filename>
    <relative_filename>D%20Bernstein%20et%20Al%20-%20Performance%20Evaluation%20Of%20A%20New%20Side-Channel-Resistant%20Coordinate%20Sytem%20For%20Elliptic%20Curves.pdf</relative_filename>
    <key>bernstein</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>D Bernstein et Al - Performance Evaluation Of A New Side-Channel-Resistant Coordinate Sytem For Elliptic Curves</bib_title>
    <bib_authors>Bernstein, Daniel and Lange, Tanja</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/J.%20Huang%20-%20FPGA%20Implementations%20Of%20Elliptic%20Curve%20Cryptography%20And%20Tate%20Pairing%20Over%20Binary%20Field.pdf</filename>
    <relative_filename>J.%20Huang%20-%20FPGA%20Implementations%20Of%20Elliptic%20Curve%20Cryptography%20And%20Tate%20Pairing%20Over%20Binary%20Field.pdf</relative_filename>
    <key>huang</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>J. Huang - FPGA Implementations Of Elliptic Curve Cryptography And Tate Pairing Over Binary Field</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Batina%20-%20Arithmetic%20And%20Architectures%20For%20Secure%20Hardware%20Implementations%20Of%20Public-Key%20Cryptography.pdf</filename>
    <relative_filename>L.%20Batina%20-%20Arithmetic%20And%20Architectures%20For%20Secure%20Hardware%20Implementations%20Of%20Public-Key%20Cryptography.pdf</relative_filename>
    <key>batina-pkc</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Arithmetic And Architectures For Secure Hardware Implementations Of Public-Key Cryptography</bib_title>
    <bib_authors>Batina, Lejla</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="school">KU Leuven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/J%20Lopez%20et%20Al%20-%20Fast%20Multiplication%20on%20Elliptic%20Curves%20over%20GF2m%20without%20Precomputation.pdf</filename>
    <relative_filename>J%20Lopez%20et%20Al%20-%20Fast%20Multiplication%20on%20Elliptic%20Curves%20over%20GF2m%20without%20Precomputation.pdf</relative_filename>
    <key>lopez</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>J Lopez et Al - Fast Multiplication on Elliptic Curves over GF2m without Precomputation</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1999</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Batina%20et%20Al%20-%20Low-Cost%20Elliptic%20Curve%20Cryptography%20For%20Wireless%20Sensor%20Networks.pdf</filename>
    <relative_filename>L.%20Batina%20et%20Al%20-%20Low-Cost%20Elliptic%20Curve%20Cryptography%20For%20Wireless%20Sensor%20Networks.pdf</relative_filename>
    <key>batina-lowcost</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1007/11964254\_3</bib_doi>
    <bib_title>Low-Cost Elliptic Curve Cryptography for Wireless Sensor Networks.</bib_title>
    <bib_authors>Batina, Lejla and Mentens, Nele and Sakiyama, Kazuo and Preneel, Bart and Verbauwhede, Ingrid</bib_authors>
    <bib_journal>Security and Privacy in Ad-Hoc and Sensor Networks</bib_journal>
    <bib_volume>4357</bib_volume>
    <bib_number></bib_number>
    <bib_pages>6-17</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">ESAS</bib_extra>
    <bib_extra key="publisher">Springer</bib_extra>
    <bib_extra key="Series">Lecture Notes in Computer Science</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Oliviera%20et%20Al%20-%20TinyPBC.pdf</filename>
    <relative_filename>L.%20Oliviera%20et%20Al%20-%20TinyPBC.pdf</relative_filename>
    <key>tinypbc</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/INSS.2008.4610921</bib_doi>
    <bib_title>TinyPBC: Pairings for authenticated identity-based non-interactive key distribution in sensor networks</bib_title>
    <bib_authors>Oliveira, L. B. and Scott, M. and L\&apos;opez, J. and Dahab, R.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>173-180</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="booktitle">Networked Sensing Systems, 2008. INSS 2008. 5th International Conference on</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Oliviera%20et%20Al%20-%20TinyTate.pdf</filename>
    <relative_filename>L.%20Oliviera%20et%20Al%20-%20TinyTate.pdf</relative_filename>
    <key>tinytate</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/NCA.2007.48</bib_doi>
    <bib_title>TinyTate: Computing the Tate Pairing in Resource-Constrained Sensor Nodes</bib_title>
    <bib_authors>Oliveira, Leonardo B. and Aranha, Diego F. and Morais, Eduardo and Daguano, Felipe and L\&apos;opez, Julio and Dahab, Ricardo</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>318-323</bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="booktitle">Sixth IEEE International Symposium on Network Computing and Applications, 2007. NCA 2007. </bib_extra>
    <bib_extra key="publisher">IEEE Computer Society</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Computing%20The%20Tate%20Pairing.pdf</filename>
    <relative_filename>M.%20Scott%20-%20Computing%20The%20Tate%20Pairing.pdf</relative_filename>
    <key>M.Scott-Com</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Computing The Tate Pairing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">scott-tate</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20et%20Al%20-%20Implementing%20Cryptographic%20Pairings%20On%20Smartcards.pdf</filename>
    <relative_filename>M.%20Scott%20et%20Al%20-%20Implementing%20Cryptographic%20Pairings%20On%20Smartcards.pdf</relative_filename>
    <key>M.ScottetAl</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott et Al - Implementing Cryptographic Pairings On Smartcards</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">scott-smartcards</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Faster%20Identity%20Based%20Encryption.pdf</filename>
    <relative_filename>M.%20Scott%20-%20Faster%20Identity%20Based%20Encryption.pdf</relative_filename>
    <key>M.Scott-Fas</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Faster Identity Based Encryption</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">scott-faster</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Implementing%20Cryptographic%20Pairings.pdf</filename>
    <relative_filename>M.%20Scott%20-%20Implementing%20Cryptographic%20Pairings.pdf</relative_filename>
    <key>M.Scott-Imp</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Implementing Cryptographic Pairings</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="key">scott-pairings</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Baldwin%20-%20Identity%20Based%20Encryption%20From%20The%20Tate%20Pairing%20To%20Secure%20Email%20Communications.pdf</filename>
    <relative_filename>M%20Baldwin%20-%20Identity%20Based%20Encryption%20From%20The%20Tate%20Pairing%20To%20Secure%20Email%20Communications.pdf</relative_filename>
    <key>MBaldwin-Id</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M Baldwin - Identity Based Encryption From The Tate Pairing To Secure Email Communications</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">baldwin</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/P.%20Barreto%20et%20Al%20-%20Efficient%20Algortihms%20For%20Pairing-Based%20Cryptosystems.pdf</filename>
    <relative_filename>P.%20Barreto%20et%20Al%20-%20Efficient%20Algortihms%20For%20Pairing-Based%20Cryptosystems.pdf</relative_filename>
    <key>barreto-efficient</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Efficient Algorithms for Pairing-Based Cryptosystems</bib_title>
    <bib_authors>Barreto, Paulo S. L. M. and Kim, Hae Yong and Lynn, Ben and Scott, Michael</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>354-368</bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="booktitle">CRYPTO ’02: Proceedings of the 22nd Annual International Cryptology Conference on Advances in Cryptology</bib_extra>
    <bib_extra key="Isbn">3-540-44050-X</bib_extra>
    <bib_extra key="publisher">Springer-Verlag</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/P.%20Barreto%20et%20Al%20-%20Efficient%20Pairing%20Computation%20On%20Supersingular%20Abelian%20Varieties.pdf</filename>
    <relative_filename>P.%20Barreto%20et%20Al%20-%20Efficient%20Pairing%20Computation%20On%20Supersingular%20Abelian%20Varieties.pdf</relative_filename>
    <key>eta</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Efficient pairing computation on supersingular Abelian varieties.</bib_title>
    <bib_authors>Barreto, Paulo S. L. M. and Galbraith, Steven D. and \&apos;Oh\&apos;Eigeartaigh, Colm and Scott, Michael</bib_authors>
    <bib_journal>Des. Codes Cryptography</bib_journal>
    <bib_volume>42</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>239-271</bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/S.%20Galbraith%20et%20Al%20-%20Implementing%20The%20Tate%20Pairing.pdf</filename>
    <relative_filename>S.%20Galbraith%20et%20Al%20-%20Implementing%20The%20Tate%20Pairing.pdf</relative_filename>
    <key>S.Galbraithe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>S. Galbraith et Al - Implementing The Tate Pairing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">galbraith</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/SEC%202%20-%20Recommended%20Elliptic%20Curve%20Domain%20Parameters.pdf</filename>
    <relative_filename>SEC%202%20-%20Recommended%20Elliptic%20Curve%20Domain%20Parameters.pdf</relative_filename>
    <key>sec2</key>
    <notes></notes>
    <bib_type>manual</bib_type>
    <bib_doi></bib_doi>
    <bib_title>SEC 2: Recommended Elliptic Curve Domain Parameters</bib_title>
    <bib_authors>{Certicom Corporation}</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="Author:corp">Standards for Efficient Cryptography</bib_extra>
    <bib_extra key="Citeulike-article-id">4001342</bib_extra>
    <bib_extra key="Keywords">cryptography, curve, elliptic, embedded, security</bib_extra>
    <bib_extra key="month">september</bib_extra>
    <bib_extra key="Posted-at">2009-02-03 16:16:40</bib_extra>
    <bib_extra key="Priority">0</bib_extra>
    <bib_extra key="Url">http://www.secg.org</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/0.13nm%20Standard%20Cell%20Databook.pdf</filename>
    <relative_filename>0.13nm%20Standard%20Cell%20Databook.pdf</relative_filename>
    <key>cell-databook</key>
    <notes></notes>
    <bib_type>manual</bib_type>
    <bib_doi></bib_doi>
    <bib_title>$0.13 \mu m$ Platinum Standard Cell Databook</bib_title>
    <bib_authors>{Faraday Technology Corporation}</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Url">http://www.faraday-tech.com</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Mueller%20et%20Al%20-%20The%20Impact%20Of%20Clock%20Gating%20Schemes%20On%20The%20Power%20Dissipation%20Of%20Synthesizable%20Register%20Files</filename>
    <relative_filename>M.%20Mueller%20et%20Al%20-%20The%20Impact%20Of%20Clock%20Gating%20Schemes%20On%20The%20Power%20Dissipation%20Of%20Synthesizable%20Register%20Files</relative_filename>
    <key>mueller</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The impact of clock gating schemes on the power dissipation of synthesizable register files</bib_title>
    <bib_authors>M\&quot;uller, Matthias and Wortmann, Andreas and Simon, Sven and Kugel, Michael and Schoenauer, Tim</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>609-612</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de</bib_extra>
    <bib_extra key="booktitle">ISCAS (2)</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>itoh</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1016/0890-5401(88)90024-7</bib_doi>
    <bib_title>A fast algorithm for computing multiplicative inverses in GF($2^m$) using normal bases</bib_title>
    <bib_authors>Itoh, Toshiya and Tsujii, Shigeo</bib_authors>
    <bib_journal>Information and Computation</bib_journal>
    <bib_volume>78</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>171--177</bib_pages>
    <bib_year>1988</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/D.Hankerson%20et%20Al%20-%20Guide%20To%20Elliptic%20Curve%20Cryptography.pdf</filename>
    <relative_filename>D.Hankerson%20et%20Al%20-%20Guide%20To%20Elliptic%20Curve%20Cryptography.pdf</relative_filename>
    <key>hankerson-book</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Guide To Elliptic Curve Cryptography</bib_title>
    <bib_authors>Hankerson, Darrel and Menezes, Alfred and Vanstone, Scott</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="publisher">Springer</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>karatsuba-oldest</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Multiplication of Multidigit Numbers on Automata</bib_title>
    <bib_authors>Karatsuba, A. and Ofman, Y.</bib_authors>
    <bib_journal>Soviet Physics Doklady</bib_journal>
    <bib_volume>7</bib_volume>
    <bib_number></bib_number>
    <bib_pages>595</bib_pages>
    <bib_year>1963</bib_year>
    <bib_extra key="Adsnote">Provided by the SAO/NASA Astrophysics Data System</bib_extra>
    <bib_extra key="Adsurl">http://adsabs.harvard.edu/abs/1963SPhD....7..595K</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>zuras</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/ARITH.1993.378084</bib_doi>
    <bib_title>On squaring and multiplying large integers</bib_title>
    <bib_authors>Zuras, D.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>260</bib_pages>
    <bib_year>1993</bib_year>
    <bib_extra key="booktitle">Proceedings of IEEE 11th Symposium on Computer Arithmetic ARITH-93</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>gezel</key>
    <notes></notes>
    <bib_type>manual</bib_type>
    <bib_doi></bib_doi>
    <bib_title>GEZEL User Manual</bib_title>
    <bib_authors>Schaumont, Patrick and Ching, Doris and Chan, Herwin and Steensgaard-Madsen, J{\o}rgen and Vad-Lorentzen, Andreas and Simpson, Eric</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Url">http://rijndael.ece.vt.edu/gezel2</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/D.%20Garret%20et%20Al%20-%20Challenges%20in%20Clockgating%20for%20a%20Low%20Power%20ASIC%20Methodology.pdf</filename>
    <relative_filename>D.%20Garret%20et%20Al%20-%20Challenges%20in%20Clockgating%20for%20a%20Low%20Power%20ASIC%20Methodology.pdf</relative_filename>
    <key>garret</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Challenges in clockgating for a low power ASIC methodology</bib_title>
    <bib_authors>Garrett, D. and Stan, M. and Dean, A.</bib_authors>
    <bib_journal>Low Power Electronics and Design, 1999. Proceedings. 1999 International Symposium on</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>176-181</bib_pages>
    <bib_year>1999</bib_year>
    <bib_extra key="Issn"> </bib_extra>
    <bib_extra key="Keywords"> application specific integrated circuits, digital integrated circuits, integrated circuit design, low-power electronics, timing clock distribution network, clock gating, clockgating, hierarchical gated clock distribution, logic modules, low power ASIC methodology, low power design, power dissipation elimination, zero-skew tree algorithms</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JL%20Beuchat%20et%20Al%20-%20FPGA%20and%20ASIC%20Implementations%20of%20the%20nT%20Pairing%20in%20Characteristic%20Three.pdf</filename>
    <relative_filename>JL%20Beuchat%20et%20Al%20-%20FPGA%20and%20ASIC%20Implementations%20of%20the%20nT%20Pairing%20in%20Characteristic%20Three.pdf</relative_filename>
    <key>beuchat-asic</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>FPGA and ASIC Implementations of the $\eta_T$ Pairing in Characteristic Three</bib_title>
    <bib_authors>Beuchat, Jean-Luc and Doi, Hiroshi and Fujita, Kaoru and Inomata, Atsuo and Kanaoka, Akira and Katouno, Masayoshi and Mambo, Masahiro and Okamoto, Eiji and Okamoto, Takeshi and Shiga, Takaaki and Shirase, Masaaki and Soga, Ryuji and Takagi, Tsuyoshi and Vithanage, Ananda and Yamamoto, Hiroyasu</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="booktitle">Cryptology ePrint Archive, Report 2008/280</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Oliveira%20et%20Al%20-%20NanoECC%20-%20Testing%20the%20Limits%20of%20Elliptic%20Curve%20Cryptography%20in%20Sensor%20Networks.pdf</filename>
    <relative_filename>Oliveira%20et%20Al%20-%20NanoECC%20-%20Testing%20the%20Limits%20of%20Elliptic%20Curve%20Cryptography%20in%20Sensor%20Networks.pdf</relative_filename>
    <key>nanoecc</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>NanoECC: Testing the Limits of Elliptic Curve Cryptography in Sensor Networks.</bib_title>
    <bib_authors>Szczechowiak, Piotr and Oliveira, Leonardo B. and Scott, Michael and Collier, Martin and Dahab, Ricardo</bib_authors>
    <bib_journal>European conference on Wireless Sensor Networks (EWSN’08)</bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="Citeulike-article-id">2406068</bib_extra>
    <bib_extra key="Keywords">security</bib_extra>
    <bib_extra key="Posted-at">2008-02-21 11:29:32</bib_extra>
    <bib_extra key="Priority">2</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Kammler%20et%20Al%20-%20Designing%20an%20ASIP%20for%20Cryptographic%20Pairings%20over%20Barreto-Naehrig%20Curves.pdf</filename>
    <relative_filename>Kammler%20et%20Al%20-%20Designing%20an%20ASIP%20for%20Cryptographic%20Pairings%20over%20Barreto-Naehrig%20Curves.pdf</relative_filename>
    <key>kammler</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Designing an ASIP for Cryptographic Pairings over Barreto-Naehrig Curves</bib_title>
    <bib_authors>Kammler, David and Zhang, Diandian and Schwabe, Peter and Scharwaechter, Hanno and Langenberg, Markus and Auras, Dominik and Ascheid, Gerd and Leupers, Rainer and Mathar, Rudolf and Meyr, Heinrich</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2009</bib_year>
    <bib_extra key="booktitle">Cryptology ePrint Archive, Report 2009/056</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Savas%20-%20An%20Efficient%20hardware%20implementation%20of%20the%20tate%20pairing%20in%20characteristic%20three.pdf</filename>
    <relative_filename>Savas%20-%20An%20Efficient%20hardware%20implementation%20of%20the%20tate%20pairing%20in%20characteristic%20three.pdf</relative_filename>
    <key>savas</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/ICONS.2008.27</bib_doi>
    <bib_title>An Efficient Hardware Implementation of the Tate Pairing in Characteristic Three.</bib_title>
    <bib_authors>K\&quot;om\&quot;urc\&quot;u, Giray and Savas, Erkay</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>23-28</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="booktitle">ICONS</bib_extra>
    <bib_extra key="publisher">IEEE Computer Society</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>ronan</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1016/j.sysarc.2006.09.003</bib_doi>
    <bib_title>Hardware acceleration of the Tate pairing on a genus 2 hyperelliptic curve</bib_title>
    <bib_authors>Ronan, Robert and O’Eigeartaigh, Colm and Murphy, Colin C. and Scott, Michael and Kerins, Tim</bib_authors>
    <bib_journal>Journal of Systems Architecture</bib_journal>
    <bib_volume>53</bib_volume>
    <bib_number>2-3</bib_number>
    <bib_pages>85-98</bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>shu</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>FPGA Accelerated Tate Pairing Based Cryptosystems over Binary Fields</bib_title>
    <bib_authors>Soonhak, Chang Shu and Shu, Chang and Kwon, Soonhak and Gaj, Kris</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">Cryptology ePrint Archive, Report 2006/179</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>keller</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>FPGA Implementation of a GF($2^m$) Tate Pairing Architecture.</bib_title>
    <bib_authors>Keller, Maurice and Kerins, Tim and Crowe, Francis M. and Marnane, William P.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>3985</bib_volume>
    <bib_number></bib_number>
    <bib_pages>358-369</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">ARC</bib_extra>
    <bib_extra key="editor">Bertels, Koen and Cardoso, Jo\~{a}o M. P. and Vassiliadis, Stamatis</bib_extra>
    <bib_extra key="publisher">Springer</bib_extra>
    <bib_extra key="Series">Lecture Notes in Computer Science</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>grabher</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Hardware Acceleration of the Tate Pairing in Characteristic Three.</bib_title>
    <bib_authors>Grabher, Philipp and Page, Dan</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>3659</bib_volume>
    <bib_number></bib_number>
    <bib_pages>398-411</bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="booktitle">CHES</bib_extra>
    <bib_extra key="Isbn">3-540-28474-5</bib_extra>
    <bib_extra key="publisher">Springer</bib_extra>
    <bib_extra key="Series">Lecture Notes in Computer Science</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>beuchat-eta</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Algorithms and Arithmetic Operators for Computing the $\eta_T$ Pairing in Characteristic Three.</bib_title>
    <bib_authors>Beuchat, Jean-Luc and Brisebarre, Nicolas and Detrey, Jérémie and Okamoto, Eiji and Shirase, Masaaki and Takagi, Tsuyoshi</bib_authors>
    <bib_journal>IEEE Trans. Computers</bib_journal>
    <bib_volume>57</bib_volume>
    <bib_number>11</bib_number>
    <bib_pages>1454-1468</bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>athbash</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Some Cryptograms in the Aramaic Incantation Bowls</bib_title>
    <bib_authors>Isbell, Charles D.</bib_authors>
    <bib_journal>Journal of Near Eastern Studies</bib_journal>
    <bib_volume>33</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>405-407</bib_pages>
    <bib_year>1974</bib_year>
    <bib_extra key="Publisher">The University of Chicago Press</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>caesar</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Cryptology: yesterday, today, and tomorrow</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1987</bib_year>
    <bib_extra key="address">Norwood, MA, USA</bib_extra>
    <bib_extra key="editor">Deavours, Cipher A. and Kahn, David and Kruh, Louis and Mellen, Greg and Winkel, Brian</bib_extra>
    <bib_extra key="Isbn">0-89006-253-6</bib_extra>
    <bib_extra key="publisher">Artech House, Inc.</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>kahn</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Codebreakers: The Story of Secret Writing</bib_title>
    <bib_authors>Kahn, David</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1967</bib_year>
    <bib_extra key="address">New York</bib_extra>
    <bib_extra key="publisher">The Macmillan Company</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>aes</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Design of Rijndael: AES -- The Advanced Encryption Standard</bib_title>
    <bib_authors>Daemen, Joan and Rijmen, Vincent</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>238</bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="Isbn">3-540-42580-2</bib_extra>
    <bib_extra key="publisher">Springer-Verlag</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>3des</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Recommendation for the Triple Data Encryption Algorithm (TDEA) block cipher</bib_title>
    <bib_authors>Barker, William C.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year> 2004 </bib_year>
    <bib_extra key="publisher">National Institute for Standards and Technology</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>rsa</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A method for obtaining digital signatures and public-key cryptosystems</bib_title>
    <bib_authors>Rivest, R. L. and Shamir, A. and Adleman, L.</bib_authors>
    <bib_journal>Communications of the ACM</bib_journal>
    <bib_volume>21</bib_volume>
    <bib_number>2</bib_number>
    <bib_pages>120-126</bib_pages>
    <bib_year>1978</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>pgp</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>PGP source code and internals</bib_title>
    <bib_authors>Zimmermann, Philip</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1995</bib_year>
    <bib_extra key="address">Cambridge, MA, USA</bib_extra>
    <bib_extra key="publisher">MIT Press</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>shamir</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Identity-based cryptosystems and signature schemes</bib_title>
    <bib_authors>Shamir, Adi</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>47-53</bib_pages>
    <bib_year>1985</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">Proceedings of CRYPTO 84 on Advances in cryptology</bib_extra>
    <bib_extra key="Isbn">0-387-15658-5</bib_extra>
    <bib_extra key="publisher">Springer-Verlag New York, Inc.</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>boneh</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1137/S0097539701398521</bib_doi>
    <bib_title>Identity-Based Encryption from the Weil Pairing</bib_title>
    <bib_authors>Boneh, Dan and Franklin, Matthew</bib_authors>
    <bib_journal>SIAM J. Comput.</bib_journal>
    <bib_volume>32</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>586-615</bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="Publisher">Society for Industrial and Applied Mathematics</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>weil</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1007/s00145-004-0315-8</bib_doi>
    <bib_title>The Weil Pairing, and Its Efficient Calculation</bib_title>
    <bib_authors>Miller, Victor S.</bib_authors>
    <bib_journal>Journal of Cryptology</bib_journal>
    <bib_volume>17</bib_volume>
    <bib_number>4</bib_number>
    <bib_pages>235-261</bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mica</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1109/MM.2002.1134340</bib_doi>
    <bib_title>Mica: a wireless platform for deeply embedded networks</bib_title>
    <bib_authors>Hill, J. L. and Culler, D. E.</bib_authors>
    <bib_journal>Micro, IEEE</bib_journal>
    <bib_volume>22</bib_volume>
    <bib_number>6</bib_number>
    <bib_pages>12-24</bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>atmega</key>
    <notes></notes>
    <bib_type>manual</bib_type>
    <bib_doi></bib_doi>
    <bib_title>ATMega128 datasheet</bib_title>
    <bib_authors>Atmel</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
    <bib_extra key="url">http://www.atmel.com</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>lenstra</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Selecting Cryptographic Key Sizes</bib_title>
    <bib_authors>Lenstra, Arjen K. and Verheul, Eric R.</bib_authors>
    <bib_journal>Journal of Cryptology</bib_journal>
    <bib_volume>14</bib_volume>
    <bib_number></bib_number>
    <bib_pages>255-293</bib_pages>
    <bib_year>2001</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>low-power</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Low Power Methodology Manual: For System-on-Chip Design</bib_title>
    <bib_authors>Keating, Michael and Flynn, David and Aitken, Rob and Gibbons, Alan and Shi, Kaijian</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="Isbn">0387718184, 9780387718187</bib_extra>
    <bib_extra key="publisher">Springer Publishing Company, Incorporated</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>ate</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Eta Pairing Revisited</bib_title>
    <bib_authors>Hess, F. and Smart, N. P. and Vercauteren, F.</bib_authors>
    <bib_journal>IEEE Transactions on Information Theory</bib_journal>
    <bib_volume>52</bib_volume>
    <bib_number></bib_number>
    <bib_pages>4595-4602</bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>tate</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Tate pairing and the discrete logarithm applied to elliptic curve cryptosystem</bib_title>
    <bib_authors>Frey, G. and Muller, M. and R{\&quot;{u}}ck, H.</bib_authors>
    <bib_journal>IEEE Transactions on Information Theory</bib_journal>
    <bib_volume>45</bib_volume>
    <bib_number>5</bib_number>
    <bib_pages>1717-1719</bib_pages>
    <bib_year>1999</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>ecdsa</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Generic Groups, Collision Resistance, and ECDSA</bib_title>
    <bib_authors>Brown, Daniel R. L.</bib_authors>
    <bib_journal>Des. Codes Cryptography</bib_journal>
    <bib_volume>35</bib_volume>
    <bib_number>1</bib_number>
    <bib_pages>119-152</bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>miller</key>
    <notes></notes>
    <bib_type>unpublished</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Short Programs for Functions on Curves</bib_title>
    <bib_authors>Miller, Victor S.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1986</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>ruck</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A remark concerning $m$-divisibility and the discrete logarithm in the divisor class group of curves</bib_title>
    <bib_authors>Frey, Gerhard and R{\&quot;{u}}ck, Hans-Georg</bib_authors>
    <bib_journal>Mathematics of Computation</bib_journal>
    <bib_volume>62</bib_volume>
    <bib_number>206</bib_number>
    <bib_pages>865-874</bib_pages>
    <bib_year>1994</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>hess</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A note on the Tate pairing of curves over finite fields</bib_title>
    <bib_authors>Hess, Florian</bib_authors>
    <bib_journal>Arch. Math.</bib_journal>
    <bib_volume>82</bib_volume>
    <bib_number></bib_number>
    <bib_pages>28-32</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Abstract-url">http://www.cs.bris.ac.uk/Publications/pub_master.jsp?id=2000906</bib_extra>
    <bib_extra key="Keyword">Cryptography</bib_extra>
    <bib_extra key="Month">August</bib_extra>
    <bib_extra key="Pubtype">101</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>pollard-rho</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Monte Carlo Methods for Index Computation (mod $p$)</bib_title>
    <bib_authors>Pollard, John</bib_authors>
    <bib_journal>Math. Computation</bib_journal>
    <bib_volume>32</bib_volume>
    <bib_number>143</bib_number>
    <bib_pages>918-924</bib_pages>
    <bib_year>1978</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>baby-step</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Class number, a theory of factorization, and genera</bib_title>
    <bib_authors>Shanks, Daniel</bib_authors>
    <bib_journal>Proceedings of Symposia in Pure Mathematics</bib_journal>
    <bib_volume>20</bib_volume>
    <bib_number></bib_number>
    <bib_pages>415-440</bib_pages>
    <bib_year>1969</bib_year>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>mov</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>http://doi.acm.org/10.1145/103418.103434</bib_doi>
    <bib_title>Reducing elliptic curve logarithms to logarithms in a finite field</bib_title>
    <bib_authors>Menezes, Alfred and Vanstone, Scott and Okamoto, Tatsuaki</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>80-89</bib_pages>
    <bib_year>1991</bib_year>
    <bib_extra key="address">New York, NY, USA</bib_extra>
    <bib_extra key="booktitle">STOC ’91: Proceedings of the twenty-third annual ACM symposium on Theory of computing</bib_extra>
    <bib_extra key="Isbn">0-89791-397-3</bib_extra>
    <bib_extra key="publisher">ACM</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>paterson</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Authenticated Three Party Key Agreement Protocols from Pairings</bib_title>
    <bib_authors>Al-riyami, Sattam S. and Paterson, Kenneth G.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="booktitle">Cryptology ePrint Archive, Report 2003/167</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>sakai</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Cryptosystems based on Pairing</bib_title>
    <bib_authors>Sakai, R. and Ohgishi, K. and Kasahara, K.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>26-28</bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="address">Okinawa, Japan</bib_extra>
    <bib_extra key="booktitle">2000 Symposium on Cryptography and Information Security (SCIS2000)</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>cha</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An Identity-Based Signature from Gap Diffie-Hellman Groups</bib_title>
    <bib_authors>Cha, Jae Choon and Cheon, Jung Hee</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>18-30</bib_pages>
    <bib_year>2003</bib_year>
    <bib_extra key="address">London, UK</bib_extra>
    <bib_extra key="booktitle">PKC ’03: Proceedings of the 6th International Workshop on Theory and Practice in Public Key Cryptography</bib_extra>
    <bib_extra key="Isbn">3-540-00324-X</bib_extra>
    <bib_extra key="publisher">Springer-Verlag</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>smart</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>An identity based authenticated key agreement protocol based on the Weil pairing</bib_title>
    <bib_authors>Smart, N. P.</bib_authors>
    <bib_journal>Electronics Letters</bib_journal>
    <bib_volume>38</bib_volume>
    <bib_number>13</bib_number>
    <bib_pages>630-632</bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="Issn">00135194</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>joux</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A One Round Protocol for Tripartite Diffie-Hellman</bib_title>
    <bib_authors>Joux, Antoine</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>385-394</bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="booktitle">ANTS-IV: Proceedings of the 4th International Symposium on Algorithmic Number Theory</bib_extra>
    <bib_extra key="Isbn">3-540-67695-3</bib_extra>
    <bib_extra key="publisher">Springer-Verlag</bib_extra>
  </doc>
</doclist>
</library>
