<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">file:///home/anthony/thesis/latex/references.bib</manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename>file:///home/anthony/thesis/references/Hankerson%20et%20Al%20-%20Software%20Implementation%20of%20Pairings.pdf</filename>
    <relative_filename>Hankerson%20et%20Al%20-%20Software%20Implementation%20of%20Pairings.pdf</relative_filename>
    <key>hankerson</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software Implementation of Pairings</bib_title>
    <bib_authors>Hankerson, Darrel and Menezes, Alfred and Scott, Michael</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="key">hankerson</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/K%20Sakiyama%20-%20Secure%20Design%20Methodology%20and%20Implementation%20for%20Embedded%20Public-key%20Cryptosystems.pdf</filename>
    <relative_filename>K%20Sakiyama%20-%20Secure%20Design%20Methodology%20and%20Implementation%20for%20Embedded%20Public-key%20Cryptosystems.pdf</relative_filename>
    <key>sakiyama</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Secure Design Methodology and Implementation for Embedded Public-key Cryptosystems</bib_title>
    <bib_authors>Sakiyama, Kazuo</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="month">december</bib_extra>
    <bib_extra key="school">KU Leuven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Maas%20-%20Pairing-Based%20Cryptography.pdf</filename>
    <relative_filename>M%20Maas%20-%20Pairing-Based%20Cryptography.pdf</relative_filename>
    <key>maas</key>
    <notes></notes>
    <bib_type>mastersthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Pairing-Based Cryptography</bib_title>
    <bib_authors>Maas, Martijn</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="month">januari</bib_extra>
    <bib_extra key="school">Technische Universiteit Eindhoven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JP%20Deschamps%20ea.%20-%20Synthesis%20Of%20Arithmetic%20Circuits%20-%20FPGA,%20ASIC%20and%20Embedded%20Systems.pdf</filename>
    <relative_filename>JP%20Deschamps%20ea.%20-%20Synthesis%20Of%20Arithmetic%20Circuits%20-%20FPGA,%20ASIC%20and%20Embedded%20Systems.pdf</relative_filename>
    <key>synthesis-arithmetic</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Synthesis of arithmetic circuits: FPGA, ASIC and embedded systems</bib_title>
    <bib_authors>Deschamps, Jean-Pierre and Bioul, Géry Jean Antoine and Sutter, Gustavo D.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="address">Hoboken, New Jersey</bib_extra>
    <bib_extra key="publisher">Wiley</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Gagne%20-%20Applications%20of%20Bilinear%20Maps%20in%20Cryptography.pdf</filename>
    <relative_filename>M%20Gagne%20-%20Applications%20of%20Bilinear%20Maps%20in%20Cryptography.pdf</relative_filename>
    <key>gagne</key>
    <notes></notes>
    <bib_type>mastersthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Applications of Bilinear Maps in Cryptography</bib_title>
    <bib_authors>Gagné, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="address">Ontario, Canada</bib_extra>
    <bib_extra key="school">University of Waterloo</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Tom%20St%20Denis%20-%20BigNum%20Math%20-%20Implementing%20Cryptographic%20Multiple%20Precision%20Arithmetic.pdf</filename>
    <relative_filename>Tom%20St%20Denis%20-%20BigNum%20Math%20-%20Implementing%20Cryptographic%20Multiple%20Precision%20Arithmetic.pdf</relative_filename>
    <key>bignum</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>BigNum Math: Implementing Cryptographic Multiple Precision Arithmetic</bib_title>
    <bib_authors>St Denis, Tom and Rose, Greg</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="address">800 Hingham Street, Rockland, MA 02370</bib_extra>
    <bib_extra key="editor">Beth Roberts</bib_extra>
    <bib_extra key="publisher">Syngress Publishing</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/N%20Mentens%20-%20Secure%20And%20Efficient%20Corprocessor%20Design%20For%20Cryptographic%20Applications%20On%20FPGAs.pdf</filename>
    <relative_filename>N%20Mentens%20-%20Secure%20And%20Efficient%20Corprocessor%20Design%20For%20Cryptographic%20Applications%20On%20FPGAs.pdf</relative_filename>
    <key>mentens</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Secure And Efficient Corprocessor Design for Cryptographic Applications on FPGAs</bib_title>
    <bib_authors>Mentens, Nele</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="address">Kasteelpark Arenberg 10, 3001 Heverlee</bib_extra>
    <bib_extra key="month">juni</bib_extra>
    <bib_extra key="school">Katholieke Universiteit Leuven</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>diffie-hellman</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>New Directions in Cryptography</bib_title>
    <bib_authors>Whitfield Diffie and Martin E Hellman</bib_authors>
    <bib_journal>Transaction on Information Theory</bib_journal>
    <bib_volume>IT-22</bib_volume>
    <bib_number>6</bib_number>
    <bib_pages>644--654</bib_pages>
    <bib_year>1976</bib_year>
    <bib_extra key="url">citeseer.ist.psu.edu/diffie76new.html</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Y%20K%20Lee%20-%20A%20Compact%20Architecture%20for%20Montgomery%20Elliptic%20Curve%20Scalar%20Multiplication%20Processor.pdf</filename>
    <relative_filename>Y%20K%20Lee%20-%20A%20Compact%20Architecture%20for%20Montgomery%20Elliptic%20Curve%20Scalar%20Multiplication%20Processor.pdf</relative_filename>
    <key>lee</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A Compact Architecture for Montgomery Elliptic Curve Scalar Multiplication Processor</bib_title>
    <bib_authors>Lee, Yong Kee and Verbauwhede, Ingrid</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JL.%20Beuchat%20-%20A%20Comparison%20Between%20Hardware%20Accelerators%20For%20The%20Modified%20Tate%20Pairing%20Over%20F2m%20And%20F3m.pdf</filename>
    <relative_filename>JL.%20Beuchat%20-%20A%20Comparison%20Between%20Hardware%20Accelerators%20For%20The%20Modified%20Tate%20Pairing%20Over%20F2m%20And%20F3m.pdf</relative_filename>
    <key>beuchat</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1007/978-3-540-85538-5_20</bib_doi>
    <bib_title>A Comparison Between Hardware Accelerators for the Modified Tate Pairing over  $\mathbb{F}_{2^m}$ and $\mathbb{F}_{3^m}$</bib_title>
    <bib_authors>Beuchat, Jean-Luc and Brisebarre, Nicolas and Detrey, Jérémie and Okamoto, Eiji and Rodríguez-Henríquez, Francisco</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume>5209</bib_volume>
    <bib_number></bib_number>
    <bib_pages>297-315</bib_pages>
    <bib_year>2008</bib_year>
    <bib_extra key="booktitle">Lecture Notes in Computer Science</bib_extra>
    <bib_extra key="Date">2008-09-01</bib_extra>
    <bib_extra key="Ee">http://dx.doi.org/10.1007/978-3-540-85538-5_20</bib_extra>
    <bib_extra key="Interhash">93c88e9f14c8be79815b386d0987e520</bib_extra>
    <bib_extra key="Intrahash">d62aa9722bc9e333af694470560da301</bib_extra>
    <bib_extra key="Isbn">978-3-540-85503-3</bib_extra>
    <bib_extra key="publisher">Springer</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/G.%20Bertoni%20et%20al%20-%20Software%20Implementation%20of%20Tate%20Pairing%20over%20GF(2m).pdf</filename>
    <relative_filename>G.%20Bertoni%20et%20al%20-%20Software%20Implementation%20of%20Tate%20Pairing%20over%20GF(2m).pdf</relative_filename>
    <key>bertoni</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software implementation of Tate pairing over GF($2^m$)</bib_title>
    <bib_authors>Bertoni, G. and Breveglieri, L. and Fragneto, P. and Pelosi, G. and Sportiello, L.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>7-11</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="booktitle">DATE ’06: Proceedings of the conference on Design, automation and test in Europe</bib_extra>
    <bib_extra key="Isbn">3-9810801-0-6</bib_extra>
    <bib_extra key="Location">Munich, Germany</bib_extra>
    <bib_extra key="publisher">European Design and Automation Association</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/D%20Bernstein%20et%20Al%20-%20Performance%20Evaluation%20Of%20A%20New%20Side-Channel-Resistant%20Coordinate%20Sytem%20For%20Elliptic%20Curves.pdf</filename>
    <relative_filename>D%20Bernstein%20et%20Al%20-%20Performance%20Evaluation%20Of%20A%20New%20Side-Channel-Resistant%20Coordinate%20Sytem%20For%20Elliptic%20Curves.pdf</relative_filename>
    <key>bernstein</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>D Bernstein et Al - Performance Evaluation Of A New Side-Channel-Resistant Coordinate Sytem For Elliptic Curves</bib_title>
    <bib_authors>Bernstein, Daniel and Lange, Tanja</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/J.%20Huang%20-%20FPGA%20Implementations%20Of%20Elliptic%20Curve%20Cryptography%20And%20Tate%20Pairing%20Over%20Binary%20Field.pdf</filename>
    <relative_filename>J.%20Huang%20-%20FPGA%20Implementations%20Of%20Elliptic%20Curve%20Cryptography%20And%20Tate%20Pairing%20Over%20Binary%20Field.pdf</relative_filename>
    <key>huang</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>J. Huang - FPGA Implementations Of Elliptic Curve Cryptography And Tate Pairing Over Binary Field</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Batina%20-%20Arithmetic%20And%20Architectures%20For%20Secure%20Hardware%20Implementations%20Of%20Public-Key%20Cryptography.pdf</filename>
    <relative_filename>L.%20Batina%20-%20Arithmetic%20And%20Architectures%20For%20Secure%20Hardware%20Implementations%20Of%20Public-Key%20Cryptography.pdf</relative_filename>
    <key>batina-pkc</key>
    <notes></notes>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Arithmetic And Architectures For Secure Hardware Implementations Of Public-Key Cryptography</bib_title>
    <bib_authors>Batina, Lejla</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="school">KU Leuven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/J%20Lopez%20et%20Al%20-%20Fast%20Multiplication%20on%20Elliptic%20Curves%20over%20GF2m%20without%20Precomputation.pdf</filename>
    <relative_filename>J%20Lopez%20et%20Al%20-%20Fast%20Multiplication%20on%20Elliptic%20Curves%20over%20GF2m%20without%20Precomputation.pdf</relative_filename>
    <key>lopez</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>J Lopez et Al - Fast Multiplication on Elliptic Curves over GF2m without Precomputation</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1999</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Batina%20et%20Al%20-%20Low-Cost%20Elliptic%20Curve%20Cryptography%20For%20Wireless%20Sensor%20Networks.pdf</filename>
    <relative_filename>L.%20Batina%20et%20Al%20-%20Low-Cost%20Elliptic%20Curve%20Cryptography%20For%20Wireless%20Sensor%20Networks.pdf</relative_filename>
    <key>batina-lowcost</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1007/11964254\_3</bib_doi>
    <bib_title>Low-Cost Elliptic Curve Cryptography for Wireless Sensor Networks</bib_title>
    <bib_authors>Batina, Lejla and Mentens, Nele and Sakiyama, Kazuo and Preneel, Bart and Verbauwhede, Ingrid</bib_authors>
    <bib_journal>Security and Privacy in Ad-Hoc and Sensor Networks</bib_journal>
    <bib_volume>4357</bib_volume>
    <bib_number></bib_number>
    <bib_pages>6-17</bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="Abstract">This work describes a low-cost Public-Key Cryptography (PKC) based solution for security services such as key-distribution and authentication as required for wireless sensor networks. We propose a custom hardware assisted approach to implement Elliptic Curve Cryptography (ECC) in order to obtain stronger cryptography as well as to minimize the power. Our compact and low-power ECC processor contains a Modular Arithmetic Logic Unit (MALU) for ECC field arithmetic. The best solution features 6718 gates for the MALU and control unit (data memory not included) in 0.13 Œºm CMOS technology over the field</bib_extra>
    <bib_extra key="booktitle">Third European Workshop Security and Privacy in Ad Hoc and Sensor Networks (ESAS &apos;06)</bib_extra>
    <bib_extra key="Citeulike-article-id">4001338</bib_extra>
    <bib_extra key="Keywords">cryptography, curve, elliptic, embedded, security</bib_extra>
    <bib_extra key="Posted-at">2009-02-03 16:16:40</bib_extra>
    <bib_extra key="Priority">0</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Oliviera%20et%20Al%20-%20TinyPBC.pdf</filename>
    <relative_filename>L.%20Oliviera%20et%20Al%20-%20TinyPBC.pdf</relative_filename>
    <key>oliviera-tinypbc</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>L. Oliviera et Al - TinyPBC</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Oliviera%20et%20Al%20-%20TinyTate.pdf</filename>
    <relative_filename>L.%20Oliviera%20et%20Al%20-%20TinyTate.pdf</relative_filename>
    <key>L.Olivieraet</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>L. Oliviera et Al - TinyTate</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">oliviera-tinytate</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Computing%20The%20Tate%20Pairing.pdf</filename>
    <relative_filename>M.%20Scott%20-%20Computing%20The%20Tate%20Pairing.pdf</relative_filename>
    <key>M.Scott-Com</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Computing The Tate Pairing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">scott-tate</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20et%20Al%20-%20Implementing%20Cryptographic%20Pairings%20On%20Smartcards.pdf</filename>
    <relative_filename>M.%20Scott%20et%20Al%20-%20Implementing%20Cryptographic%20Pairings%20On%20Smartcards.pdf</relative_filename>
    <key>M.ScottetAl</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott et Al - Implementing Cryptographic Pairings On Smartcards</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">scott-smartcards</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Faster%20Identity%20Based%20Encryption.pdf</filename>
    <relative_filename>M.%20Scott%20-%20Faster%20Identity%20Based%20Encryption.pdf</relative_filename>
    <key>M.Scott-Fas</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Faster Identity Based Encryption</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">scott-faster</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Implementing%20Cryptographic%20Pairings.pdf</filename>
    <relative_filename>M.%20Scott%20-%20Implementing%20Cryptographic%20Pairings.pdf</relative_filename>
    <key>M.Scott-Imp</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Implementing Cryptographic Pairings</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="key">scott-pairings</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Baldwin%20-%20Identity%20Based%20Encryption%20From%20The%20Tate%20Pairing%20To%20Secure%20Email%20Communications.pdf</filename>
    <relative_filename>M%20Baldwin%20-%20Identity%20Based%20Encryption%20From%20The%20Tate%20Pairing%20To%20Secure%20Email%20Communications.pdf</relative_filename>
    <key>MBaldwin-Id</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M Baldwin - Identity Based Encryption From The Tate Pairing To Secure Email Communications</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">baldwin</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/P.%20Barreto%20et%20Al%20-%20Efficient%20Algortihms%20For%20Pairing-Based%20Cryptosystems.pdf</filename>
    <relative_filename>P.%20Barreto%20et%20Al%20-%20Efficient%20Algortihms%20For%20Pairing-Based%20Cryptosystems.pdf</relative_filename>
    <key>P.Barretoet</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>P. Barreto et Al - Efficient Algortihms For Pairing-Based Cryptosystems</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">barreto-efficient</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/P.%20Barreto%20et%20Al%20-%20Efficient%20Pairing%20Computation%20On%20Supersingular%20Abelian%20Varieties.pdf</filename>
    <relative_filename>P.%20Barreto%20et%20Al%20-%20Efficient%20Pairing%20Computation%20On%20Supersingular%20Abelian%20Varieties.pdf</relative_filename>
    <key>P.Barretoet-1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>P. Barreto et Al - Efficient Pairing Computation On Supersingular Abelian Varieties</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">barreto-supersingular</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/S.%20Galbraith%20et%20Al%20-%20Implementing%20The%20Tate%20Pairing.pdf</filename>
    <relative_filename>S.%20Galbraith%20et%20Al%20-%20Implementing%20The%20Tate%20Pairing.pdf</relative_filename>
    <key>S.Galbraithe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>S. Galbraith et Al - Implementing The Tate Pairing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">galbraith</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/SEC%202%20-%20Recommended%20Elliptic%20Curve%20Domain%20Parameters.pdf</filename>
    <relative_filename>SEC%202%20-%20Recommended%20Elliptic%20Curve%20Domain%20Parameters.pdf</relative_filename>
    <key>sec2</key>
    <notes></notes>
    <bib_type>manual</bib_type>
    <bib_doi></bib_doi>
    <bib_title>SEC 2: Recommended Elliptic Curve Domain Parameters</bib_title>
    <bib_authors>{Certicom Corp.}</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="Author:corp">Standards for Efficient Cryptography</bib_extra>
    <bib_extra key="Citeulike-article-id">4001342</bib_extra>
    <bib_extra key="Keywords">cryptography, curve, elliptic, embedded, security</bib_extra>
    <bib_extra key="month">september</bib_extra>
    <bib_extra key="Posted-at">2009-02-03 16:16:40</bib_extra>
    <bib_extra key="Priority">0</bib_extra>
    <bib_extra key="Url">http://www.secg.org</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/0.13nm%20Standard%20Cell%20Databook.pdf</filename>
    <relative_filename>0.13nm%20Standard%20Cell%20Databook.pdf</relative_filename>
    <key>cell-databook</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>$0.13 \mu m$ Platinum Standard Cell Databook</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="publisher">Faraday Technology Corporation</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Mueller%20et%20Al%20-%20The%20Impact%20Of%20Clock%20Gating%20Schemes%20On%20The%20Power%20Dissipation%20Of%20Synthesizable%20Register%20Files</filename>
    <relative_filename>M.%20Mueller%20et%20Al%20-%20The%20Impact%20Of%20Clock%20Gating%20Schemes%20On%20The%20Power%20Dissipation%20Of%20Synthesizable%20Register%20Files</relative_filename>
    <key>mueller</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The impact of clock gating schemes on the power dissipation of synthesizable register files</bib_title>
    <bib_authors>M\&quot;uller, Matthias and Wortmann, Andreas and Simon, Sven and Kugel, Michael and Schoenauer, Tim</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>609-612</bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="Bibsource">DBLP, http://dblp.uni-trier.de</bib_extra>
    <bib_extra key="booktitle">ISCAS (2)</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>itoh</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi>10.1016/0890-5401(88)90024-7</bib_doi>
    <bib_title>A fast algorithm for computing multiplicative inverses in GF($2^m$) using normal bases</bib_title>
    <bib_authors>Itoh, Toshiya and Tsujii, Shigeo</bib_authors>
    <bib_journal>Information and Computation</bib_journal>
    <bib_volume>78</bib_volume>
    <bib_number>3</bib_number>
    <bib_pages>171--177</bib_pages>
    <bib_year>1988</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/D.Hankerson%20et%20Al%20-%20Guide%20To%20Elliptic%20Curve%20Cryptography.pdf</filename>
    <relative_filename>D.Hankerson%20et%20Al%20-%20Guide%20To%20Elliptic%20Curve%20Cryptography.pdf</relative_filename>
    <key>hankerson-book</key>
    <notes></notes>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Guide To Elliptic Curve Cryptography</bib_title>
    <bib_authors>Hankerson, Darrel and Menezes, Alfred and Vanstone, Scott</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="publisher">Springer</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>karatsuba-oldest</key>
    <notes></notes>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Multiplication of Multidigit Numbers on Automata</bib_title>
    <bib_authors>Karatsuba, A. and Ofman, Y.</bib_authors>
    <bib_journal>Soviet Physics Doklady</bib_journal>
    <bib_volume>7</bib_volume>
    <bib_number></bib_number>
    <bib_pages>595</bib_pages>
    <bib_year>1963</bib_year>
    <bib_extra key="Adsnote">Provided by the SAO/NASA Astrophysics Data System</bib_extra>
    <bib_extra key="Adsurl">http://adsabs.harvard.edu/abs/1963SPhD....7..595K</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>zuras</key>
    <notes></notes>
    <bib_type>inproceedings</bib_type>
    <bib_doi>10.1109/ARITH.1993.378084</bib_doi>
    <bib_title>On squaring and multiplying large integers</bib_title>
    <bib_authors>Zuras, D.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages>260</bib_pages>
    <bib_year>1993</bib_year>
    <bib_extra key="booktitle">Proceedings of IEEE 11th Symposium on Computer Arithmetic ARITH-93</bib_extra>
  </doc>
</doclist>
</library>
