****************************************
Report : area
Design : wrapper_pairing
Version: Y-2006.06
Date   : Tue Apr 21 16:11:37 2009
****************************************

Library(s) Used:

    fsc0l_d_sc_tc (File: /users/cosic/mknezevi/design_compiler/0.13/LL/fsc0l_d_sc_tc.db)

Number of ports:              331
Number of nets:             14034
Number of cells:            11723
Number of references:          81

Combinational area:       64702.000000
Noncombinational area:    68228.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          132930.000000
Total area:                 undefined
