<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="true" utf8="true">file:///home/anthony/thesis/latex/references.bib</manage_target>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename>file:///home/anthony/thesis/references/Hankerson%20et%20Al%20-%20Software%20Implementation%20of%20Pairings.pdf</filename>
    <relative_filename>Hankerson%20et%20Al%20-%20Software%20Implementation%20of%20Pairings.pdf</relative_filename>
    <key>hankerson</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Software Implementation of Pairings</bib_title>
    <bib_authors>Hankerson, Darrel and Menezes, Alfred and Scott, Michael</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/K%20Sakiyama%20-%20Secure%20Design%20Methodology%20and%20Implementation%20for%20Embedded%20Public-key%20Cryptosystems.pdf</filename>
    <relative_filename>K%20Sakiyama%20-%20Secure%20Design%20Methodology%20and%20Implementation%20for%20Embedded%20Public-key%20Cryptosystems.pdf</relative_filename>
    <key>sakiyama</key>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Secure Design Methodology and Implementation for Embedded Public-key Cryptosystems</bib_title>
    <bib_authors>Sakiyama, Kazuo</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="address">Kasteelpark Arenberg 10, 3001 Heverlee</bib_extra>
    <bib_extra key="month">december</bib_extra>
    <bib_extra key="school">Katholieke Universiteit Leuven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Maas%20-%20Pairing-Based%20Cryptography.pdf</filename>
    <relative_filename>M%20Maas%20-%20Pairing-Based%20Cryptography.pdf</relative_filename>
    <key>maas</key>
    <bib_type>mastersthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Pairing-Based Cryptography</bib_title>
    <bib_authors>Maas, Martijn</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
    <bib_extra key="month">januari</bib_extra>
    <bib_extra key="school">Technische Universiteit Eindhoven</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JP%20Deschamps%20ea.%20-%20Synthesis%20Of%20Arithmetic%20Circuits%20-%20FPGA,%20ASIC%20and%20Embedded%20Systems.pdf</filename>
    <relative_filename>JP%20Deschamps%20ea.%20-%20Synthesis%20Of%20Arithmetic%20Circuits%20-%20FPGA,%20ASIC%20and%20Embedded%20Systems.pdf</relative_filename>
    <key>synthesis-arithmetic</key>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Synthesis of arithmetic circuits: FPGA, ASIC and embedded systems</bib_title>
    <bib_authors>Deschamps, Jean-Pierre and Bioul, Géry Jean Antoine and Sutter, Gustavo D.</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="address">Hoboken, New Jersey</bib_extra>
    <bib_extra key="publisher">Wiley</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Gagne%20-%20Applications%20of%20Bilinear%20Maps%20in%20Cryptography.pdf</filename>
    <relative_filename>M%20Gagne%20-%20Applications%20of%20Bilinear%20Maps%20in%20Cryptography.pdf</relative_filename>
    <key>gagne</key>
    <bib_type>mastersthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Applications of Bilinear Maps in Cryptography</bib_title>
    <bib_authors>Gagné, Martin</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="address">Ontario, Canada</bib_extra>
    <bib_extra key="school">University of Waterloo</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Tom%20St%20Denis%20-%20BigNum%20Math%20-%20Implementing%20Cryptographic%20Multiple%20Precision%20Arithmetic.pdf</filename>
    <relative_filename>Tom%20St%20Denis%20-%20BigNum%20Math%20-%20Implementing%20Cryptographic%20Multiple%20Precision%20Arithmetic.pdf</relative_filename>
    <key>bignum</key>
    <bib_type>book</bib_type>
    <bib_doi></bib_doi>
    <bib_title>BigNum Math: Implementing Cryptographic Multiple Precision Arithmetic</bib_title>
    <bib_authors>St Denis, Tom and Rose, Greg</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="address">800 Hingham Street, Rockland, MA 02370</bib_extra>
    <bib_extra key="editor">Beth Roberts</bib_extra>
    <bib_extra key="publisher">Syngress Publishing</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/N%20Mentens%20-%20Secure%20And%20Efficient%20Corprocessor%20Design%20For%20Cryptographic%20Applications%20On%20FPGAs.pdf</filename>
    <relative_filename>N%20Mentens%20-%20Secure%20And%20Efficient%20Corprocessor%20Design%20For%20Cryptographic%20Applications%20On%20FPGAs.pdf</relative_filename>
    <key>mentens</key>
    <bib_type>phdthesis</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Secure And Efficient Corprocessor Design for Cryptographic Applications on FPGAs</bib_title>
    <bib_authors>Mentens, Nele</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
    <bib_extra key="address">Kasteelpark Arenberg 10, 3001 Heverlee</bib_extra>
    <bib_extra key="month">juni</bib_extra>
    <bib_extra key="school">Katholieke Universiteit Leuven</bib_extra>
  </doc>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>diffie-hellman</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>New Directions in Cryptography</bib_title>
    <bib_authors>Whitfield Diffie and Martin E Hellman</bib_authors>
    <bib_journal>Transaction on Information Theory</bib_journal>
    <bib_volume>IT-22</bib_volume>
    <bib_number>6</bib_number>
    <bib_pages>644--654</bib_pages>
    <bib_year>1976</bib_year>
    <bib_extra key="url">citeseer.ist.psu.edu/diffie76new.html</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/Y%20K%20Lee%20-%20A%20Compact%20Architecture%20for%20Montgomery%20Elliptic%20Curve%20Scalar%20Multiplication%20Processor.pdf</filename>
    <relative_filename>Y%20K%20Lee%20-%20A%20Compact%20Architecture%20for%20Montgomery%20Elliptic%20Curve%20Scalar%20Multiplication%20Processor.pdf</relative_filename>
    <key>lee</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>A Compact Architecture for Montgomery Elliptic Curve Scalar Multiplication Processor</bib_title>
    <bib_authors>Lee, Yong Kee and Verbauwhede, Ingrid</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/JL.%20Beuchat%20-%20A%20Comparison%20Between%20Hardware%20Accelerators%20For%20The%20Modified%20Tate%20Pairing%20Over%20F2m%20And%20F3m.pdf</filename>
    <relative_filename></relative_filename>
    <key>beuchat</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>JL. Beuchat - A Comparison Between Hardware Accelerators For The Modified Tate Pairing Over F2m And F3m</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/G.%20Bertoni%20et%20al%20-%20Software%20Implementation%20of%20Tate%20Pairing%20over%20GF(2m).pdf</filename>
    <relative_filename></relative_filename>
    <key>bertoni</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>G. Bertoni et al - Software Implementation of Tate Pairing over GF(2m)</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/D%20Bernstein%20et%20Al%20-%20Performance%20Evaluation%20Of%20A%20New%20Side-Channel-Resistant%20Coordinate%20Sytem%20For%20Elliptic%20Curves.pdf</filename>
    <relative_filename></relative_filename>
    <key>bernstein</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>D Bernstein et Al - Performance Evaluation Of A New Side-Channel-Resistant Coordinate Sytem For Elliptic Curves</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/J.%20Huang%20-%20FPGA%20Implementations%20Of%20Elliptic%20Curve%20Cryptography%20And%20Tate%20Pairing%20Over%20Binary%20Field.pdf</filename>
    <relative_filename></relative_filename>
    <key>huang</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>J. Huang - FPGA Implementations Of Elliptic Curve Cryptography And Tate Pairing Over Binary Field</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Batina%20-%20Arithmetic%20And%20Architectures%20For%20Secure%20Hardware%20Implementations%20Of%20Public-Key%20Cryptography.pdf</filename>
    <relative_filename></relative_filename>
    <key>batina-pkc</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>L. Batina - Arithmetic And Architectures For Secure Hardware Implementations Of Public-Key Cryptography</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/J%20Lopez%20et%20Al%20-%20Fast%20Multiplication%20on%20Elliptic%20Curves%20over%20GF2m%20without%20Precomputation.pdf</filename>
    <relative_filename></relative_filename>
    <key>lopez</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>J Lopez et Al - Fast Multiplication on Elliptic Curves over GF2m without Precomputation</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1999</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Batina%20et%20Al%20-%20Low-Cost%20Elliptic%20Curve%20Cryptography%20For%20Wireless%20Sensor%20Networks.pdf</filename>
    <relative_filename></relative_filename>
    <key>batina-lowcost</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>L. Batina et Al - Low-Cost Elliptic Curve Cryptography For Wireless Sensor Networks</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Oliviera%20et%20Al%20-%20TinyPBC.pdf</filename>
    <relative_filename></relative_filename>
    <key>oliviera-tinypbc</key>
    <bib_type>article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>L. Oliviera et Al - TinyPBC</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/L.%20Oliviera%20et%20Al%20-%20TinyTate.pdf</filename>
    <relative_filename></relative_filename>
    <key>L.Olivieraet</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>L. Oliviera et Al - TinyTate</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">oliviera-tinytate</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Computing%20The%20Tate%20Pairing.pdf</filename>
    <relative_filename></relative_filename>
    <key>M.Scott-Com</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Computing The Tate Pairing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">scott-tate</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20et%20Al%20-%20Implementing%20Cryptographic%20Pairings%20On%20Smartcards.pdf</filename>
    <relative_filename></relative_filename>
    <key>M.ScottetAl</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott et Al - Implementing Cryptographic Pairings On Smartcards</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">scott-smartcards</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Faster%20Identity%20Based%20Encryption.pdf</filename>
    <relative_filename></relative_filename>
    <key>M.Scott-Fas</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Faster Identity Based Encryption</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">scott-faster</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M.%20Scott%20-%20Implementing%20Cryptographic%20Pairings.pdf</filename>
    <relative_filename></relative_filename>
    <key>M.Scott-Imp</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M. Scott - Implementing Cryptographic Pairings</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
    <bib_extra key="key">scott-pairings</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/M%20Baldwin%20-%20Identity%20Based%20Encryption%20From%20The%20Tate%20Pairing%20To%20Secure%20Email%20Communications.pdf</filename>
    <relative_filename></relative_filename>
    <key>MBaldwin-Id</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>M Baldwin - Identity Based Encryption From The Tate Pairing To Secure Email Communications</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">baldwin</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/P.%20Barreto%20et%20Al%20-%20Efficient%20Algortihms%20For%20Pairing-Based%20Cryptosystems.pdf</filename>
    <relative_filename></relative_filename>
    <key>P.Barretoet</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>P. Barreto et Al - Efficient Algortihms For Pairing-Based Cryptosystems</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">barreto-efficient</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/P.%20Barreto%20et%20Al%20-%20Efficient%20Pairing%20Computation%20On%20Supersingular%20Abelian%20Varieties.pdf</filename>
    <relative_filename></relative_filename>
    <key>P.Barretoet-1</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>P. Barreto et Al - Efficient Pairing Computation On Supersingular Abelian Varieties</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
    <bib_extra key="key">barreto-supersingular</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/S.%20Galbraith%20et%20Al%20-%20Implementing%20The%20Tate%20Pairing.pdf</filename>
    <relative_filename></relative_filename>
    <key>S.Galbraithe</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>S. Galbraith et Al - Implementing The Tate Pairing</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
    <bib_extra key="key">galbraith</bib_extra>
  </doc>
  <doc>
    <filename>file:///home/anthony/thesis/references/SEC%202%20-%20Recommended%20Elliptic%20Curve%20Domain%20Parameters.pdf</filename>
    <relative_filename></relative_filename>
    <key>SEC2-Recomm</key>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>SEC 2 - Recommended Elliptic Curve Domain Parameters</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
    <bib_extra key="key">sec2</bib_extra>
  </doc>
</doclist>
</library>
