Point addition (Sakiyama - Algorithm 2.12a):
	- Instruction Level Parallellism:
		* Dependency Tree:

Read after write (In order):
   1   3
  / \  | \
 5  2  |  7
 |   \ |
 6  7  4
  \ |  | \
    8  9  14
    |  | \ 
    |  10 12 8
    | /  /| /
    11 16 13 14
    |  |  | /
14  |  |  15 12
  \ |   \ | /
1   18    17
  \ |    /
12  19  /
  \ |  /
    20

* 13 must be split in 2: t_5 = t_1 * (t_1 + Z_1), not possible on MALU, only A*B + C. Do 1 cycle squaring first?
* Depending on the curve, it's possible to skip 16 (if a = 1).
* 20 also has to be split in 2.

Read after write (out of order):

10
|
14

3
|
12
