****************************************
Report : power
        -analysis_effort high
Design : wrapper_pairing
Version: Y-2006.06
Date   : Tue Apr 21 18:17:55 2009
****************************************


Library(s) Used:

    fsc0l_d_sc_tc (File: /users/cosic/mknezevi/design_compiler/0.13/LL/fsc0l_d_sc_tc.db)

Information: The library cell 'TIE0DLD' in the library 'fsc0l_d_sc_tc' is not characterized for internal power. (PWR-227)
Information: The design contains cells, other than constants and black boxes, that are not characterized for internal power. (PWR-228)

Operating Conditions: TCCOM   Library: fsc0l_d_sc_tc
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
wrapper_pairing        enG5K             fsc0l_d_sc_tc
wrapper_gf2m           enG5K             fsc0l_d_sc_tc


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.1870 nW   (64%)
  Net Switching Power  =   3.4610 nW   (36%)
                         ---------
Total Dynamic Power    =   9.6480 nW  (100%)

Cell Leakage Power     =  15.2770 nW

