****************************************
Report : area
Design : wrapper_pairing
Version: Y-2006.06
Date   : Tue Apr 21 18:17:11 2009
****************************************

Library(s) Used:

    fsc0l_d_sc_tc (File: /users/cosic/mknezevi/design_compiler/0.13/LL/fsc0l_d_sc_tc.db)

Number of ports:              331
Number of nets:              2379
Number of cells:             2350
Number of references:          61

Combinational area:       13285.000000
Noncombinational area:     992.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          14277.000000
Total area:                 undefined
