****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : wrapper_pairing
Version: Y-2006.06
Date   : Tue Apr 21 18:18:15 2009
****************************************

Operating Conditions: TCCOM   Library: fsc0l_d_sc_tc
Wire Load Model Mode: enclosed

  Startpoint: STATE_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: label_wrapper_gf2m/reg_cycle_reg[1]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wrapper_pairing    enG5K                 fsc0l_d_sc_tc
  wrapper_gf2m       enG5K                 fsc0l_d_sc_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  STATE_reg[1]/CK (DFERBCLD)                              0.00       0.00 r
  STATE_reg[1]/Q (DFERBCLD)                               0.70       0.70 r
  U2168/O (ND2DLD)                                        0.20       0.90 f
  U2065/O (NR2CLD)                                        0.45       1.35 r
  U3293/O (ND2DLD)                                        0.66       2.01 f
  U3292/O (INVDLD)                                        0.83       2.84 r
  U3291/O (INVDLD)                                        0.61       3.45 f
  U1874/O (NR2CLD)                                        0.79       4.24 r
  U1655/O (ND2DLD)                                        0.27       4.51 f
  U1432/O (INVDLD)                                        0.18       4.69 r
  U2494/O (NR3BLD)                                        0.12       4.82 f
  U1316/O (AN4B1BLD)                                      0.32       5.13 f
  U1315/O (ND3CLD)                                        0.14       5.27 r
  U2490/O (NR6ELD)                                        0.29       5.55 f
  U1311/O (AN4B1BLD)                                      0.27       5.83 f
  U1304/O (AN4B1BLD)                                      0.26       6.09 f
  U1290/O (AN4B1BLD)                                      0.29       6.38 f
  U1289/O (INVDLD)                                        0.25       6.63 r
  U1173/O (NR2CLD)                                        0.13       6.76 f
  U3268/O (ND2DLD)                                        0.64       7.40 r
  U3267/O (INVDLD)                                        0.61       8.01 f
  U790/O (ND2DLD)                                         0.27       8.28 r
  U789/O (ND2DLD)                                         0.14       8.43 f
  U2352/O (NR6ELD)                                        0.36       8.79 r
  U591/O (ND3CLD)                                         0.08       8.87 f
  U2351/O (NR6ELD)                                        0.34       9.21 r
  U590/O (AN4B1BLD)                                       0.27       9.48 r
  U587/O (ND3CLD)                                         0.12       9.59 f
  U2348/O (NR3BLD)                                        0.14       9.74 r
  U586/O (AN4B1BLD)                                       0.23       9.97 r
  U585/O (AN4B1BLD)                                       0.24      10.21 r
  U493/O (ND3CLD)                                         0.15      10.36 f
  label_wrapper_gf2m/start (wrapper_gf2m)                 0.00      10.36 f
  label_wrapper_gf2m/U12/O (AOI12CLD)                     0.72      11.08 r
  label_wrapper_gf2m/U180/O (NR2CLD)                      0.41      11.49 f
  label_wrapper_gf2m/U14/O (AO22CLD)                      0.39      11.88 f
  label_wrapper_gf2m/reg_cycle_reg[1]/D (QDFFRBELD)       0.00      11.88 f
  data arrival time                                                 11.88

  clock CLK (rise edge)                               100000.00  100000.00
  clock network delay (ideal)                             0.00   100000.00
  label_wrapper_gf2m/reg_cycle_reg[1]/CK (QDFFRBELD)      0.00   100000.00 r
  library setup time                                     -0.25   99999.74
  data required time                                             99999.74
  --------------------------------------------------------------------------
  data required time                                             99999.74
  data arrival time                                                -11.88
  --------------------------------------------------------------------------
  slack (MET)                                                    99987.86


